<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Deciphering Nebraska's Liscensce Plates</title>
    <style>
        body {
            background-color: cornsilk;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 25px;
            padding-right: 50px;
        }

        h2 {
            color: maroon;
            margin-bottom: 5px;
        }

        p {
            margin-top: 5px;
        }

        ul {
            margin-top: 5px;
        }

        .importantPoint {
            color: red;
        }
        /*Map now floats with the content*/
        #nebraskaMap {
            width: auto;
            height: 450px;
            padding: 10px;
            float: left;
        }

        #countyHistory {
            text-align: center;
        }

        .flex-container {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            max-width: 1500px;
        }

        .flex-child {
            flex: 2;
            border: 1px solid white;
            background-color: #944547;
            text-align: center;
            color: white;
            padding: 20px;
            font-size: 25px;
            gap: 20px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            background-color: lightcoral;
        }

        .flex-container-horizontal {
            display: flex;
            gap: 50px;
            flex: 1 1 0;
        }

        .flex-container-vertical {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <h2>Douglas County</h2>
    <div class="flex-container">
        <div class="flex-child">
            <a href="index.html">Home</a>
        </div>
        <div class="flex-child">
            <a href="page2.html">Liscence Plate County Numbers</a>
        </div>
    </div>
    <div class="flex-container-horizontal">
        <div class="flex-container-vertical">
            <h3>History</h3>
            <p>
                Douglas County is a county located in the U.S. state of Nebraska. As of the 2020 United States Census, the population is 584,526. It is the state's most populous county, home to well over one-fourth of Nebraska's residents. Its county seat is Omaha.
                <div>
                    <img src="images/omaha.jpg" />
                </div>
        </div>
        <div class="flex-container-vertical">
            <h3>Geography</h3>
            <p>
                Douglas County is on the east side of Nebraska. Its east boundary line abuts the west boundary line of the state of Iowa, across the Missouri River. The Elkhorn River runs southward through the west-central part of Douglas County, and it is bordered on east (Missouri River) and west (Platte River) by rivers. According to the U.S. Census Bureau, the county has a total area of 339 square miles (880 km2), of which 328 square miles (850 km2) is land and 11 square miles (28 km2) (3.2%) is water.
            </p>
        </div>
    </div>
</body>
</html>